# sebd-week6

./: README.md  settings.gradle
.github/classroom/: autograding.json
ClassCreation/ClassesAndMethods/: build.gradle
ClassCreation/ClassesAndMethods/src/main/java/com/kenzie/classesandmethods/: Application.java  Dice.java
ClassCreation/ClassesAndMethods/src/test/java/com/kenzie/classesandmethods/: ApplicationTest.java
ClassVisibility/PracticingClasses/: build.gradle
ClassVisibility/PracticingClasses/src/main/java/com/kenzie/practicingclasses/: Account.java  Application.java
ClassVisibility/PracticingClasses/src/test/java/com/kenzie/practicingclasses/: ApplicationTest.java
Constructors/PracticingConstructors/: build.gradle
Constructors/PracticingConstructors/src/main/java/com/kenzie/practicingconstructors/: Clock.java  ToDoItem.java  ToDoList.java  Wallet.java
Constructors/PracticingConstructors/src/test/java/com/kenzie/practicingconstructors/: ClockTest.java  ToDoItemTest.java  ToDoListTest.java  WalletTest.java
SupportingMaterials/: build.gradle
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/: AnimalCharacter.java  Application.java  Character.java  ClassMethodPractice.java  Coin.java  ConstructorPractice.java  CreatingClassesPractice.java  FortuneTeller.java  Person.java  Player.java  Socks.java  VisibilityPractice.java
